# social-media-app

./: .gitignore  Dockerfile  HOWTOUSE.md  README.md  docker-compose.yml  pom.xml
.github/: labeler.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/social/dailylink/: AppStartupRunner.java  BackendApplication.java  FeatureTestController.java  JpaEnversConfiguration.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/social/dailylink/controller/: AuthController.java  CategoryController.java  FileController.java  PostController.java  TestController.java  UserController.java
backend/src/main/java/com/social/dailylink/controllers/: AuthController.java  CategoryController.java  PostController.java  TestController.java  UserController.java
backend/src/main/java/com/social/dailylink/exception/: EntityAlreadyExistsException.java  EntityInUseException.java
backend/src/main/java/com/social/dailylink/generic/: AbstractEntity.java  AbstractEntityController.java  AbstractEntityDTO.java  AbstractEntityRepository.java  AbstractEntityService.java  AbstractEntityServiceImpl.java  CrudController.java  CrudRepository.java  CrudService.java  DTOMapper.java
backend/src/main/java/com/social/dailylink/global/: Global.java  GlobalStrings.java  ProfilePictureType.java
backend/src/main/java/com/social/dailylink/model/: Authority.java  Category.java  ERole.java  File.java  Post.java  Role.java  User.java
backend/src/main/java/com/social/dailylink/models/: Authority.java  Category.java  ERole.java  Post.java  Role.java  User.java
backend/src/main/java/com/social/dailylink/repository/: AuthorityRepository.java  CategoryRepository.java  FileRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/social/dailylink/security/: CustomPasswordEncoder.java  CustomWebSecurityConfig.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/social/dailylink/service/: CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/social/dailylink/services/: CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/social/dailylink/utils/: FileUtils.java
backend/src/main/java/com/social/dialylink/: AppStartupRunner.java  BackendApplication.java
backend/src/main/java/com/social/dialylink/controllers/: AuthController.java  CategoryController.java  PostController.java  TestController.java
backend/src/main/java/de/davidemarcoli/backend/: AppStartupRunner.java  BackendApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.xml  schema.sql
backend/src/test/java/: AuthTest.java
backend/src/test/java/com/social/dailylink/: AuthTest.java  BackendApplicationTests.java  ExceptionHandlerTest.java
backend/src/test/java/com/social/dialylink/: BackendApplicationTests.java
backend/src/test/java/de/davidemarcoli/backend/: BackendApplicationTests.java
frontend/: .prettierrc  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: errors.ts  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/card/: card.component.html  card.component.spec.ts  card.component.ts
frontend/src/app/components/category-pill/: category-pill.component.css  category-pill.component.html  category-pill.component.spec.ts  category-pill.component.ts
frontend/src/app/components/post-card/: post-card.component.css  post-card.component.html  post-card.component.ts
frontend/src/app/components/post-list/: post-list.component.css  post-list.component.html  post-list.component.ts
frontend/src/app/helper/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: category.ts  post.ts  user.ts
frontend/src/app/pages/auth/: auth.interceptor.ts
frontend/src/app/pages/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/auth/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
frontend/src/app/pages/category/create-category/: create-category.component.html  create-category.component.ts
frontend/src/app/pages/category/delete-category/: delete-category.component.css  delete-category.component.html  delete-category.component.ts
frontend/src/app/pages/category/update-category/: update-category.component.html  update-category.component.spec.ts  update-category.component.ts
frontend/src/app/pages/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.spec.ts  create-post.component.ts
frontend/src/app/pages/post/edit-post/: edit-post.component.css  edit-post.component.html  edit-post.component.spec.ts  edit-post.component.ts
frontend/src/app/pages/post/list-posts/: list-posts.component.css  list-posts.component.html  list-posts.component.spec.ts  list-posts.component.ts
frontend/src/app/pages/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.spec.ts  view-post.component.ts
frontend/src/app/pages/user/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
frontend/src/app/services/admin-auth-guard/: admin-auth-guard.service.spec.ts  admin-auth-guard.service.ts
frontend/src/app/services/alert/: alert.service.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/auth-guard/: auth-guard.service.ts
frontend/src/app/services/category/: category.service.ts
frontend/src/app/services/post/: post.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/app/utils/: date.util.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: newVersion.sh  (+1 more)
(+95 files in other folders)
