# Here comes your configuration for the production environment
# The production environment is meant for finished, "live" apps.
# You can copy the "development" environment configuration as a starting point.

server.port=8080

spring.datasource.url=jdbc:mysql://db:3308/my-database
spring.datasource.username=root
spring.datasource.password=my-password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Security
jwt.secret=MySuperPassword
jwt.expirationInMillis=3600000
jwt.refresh.expirationInMillis=86400000

spring.main.allow-circular-references=true

server.error.include-message=always