# Here comes your configuration for the production environment
# The production environment is meant for finished, "live" apps.
# You can copy the "development" environment configuration as a starting point.
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/dailylink
spring.datasource.username=my-user
spring.datasource.password=my-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Fix for deprecation warning
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Security
jwt.secret=TXlTdXBlclNlY3JldFN1c1Bhc3N3b3JkVGhhdE5vYm9keVdpbGxGaW5kT3V0RXhjZXB0VGhlQmVzdEhhY2tlck9mVGhlV29ybGRXaWxsQXR0YWNrVXM=
jwt.expirationInMillis=3600000
jwt.refresh.expirationInMillis=86400000
spring.main.allow-circular-references=true
server.error.include-message=always